{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIConfig": {
    "baseURL": "https://api.elliemae.com",
    "client_id": "3oavmnx",
    "client_secret": "25GtxhPucSc!d6uJCp5CHr!wdHhn7G50dJpFnl^D74jPm1^XrnNb@fjueR5EA12c",
    "username": "tpo-integration@encompass:TEBE11175611",
    "password": "MkRr6RrJmJ9C&z$#JobY",
    "instance": "TEBE11175611",
    "CacheExpiryMin": "5"
  },
  "API": {
    "Company": "https://api.innovation.dev.deephavenmortgage.com/api/tpodata/CompanyLicenses?companyNmlsId={id}&status=Approved",
    "Individual": "https://api.innovation.dev.deephavenmortgage.com/api/tpodata/IndividualLicenses?individualNmlsId={individualId}&status=Approved"
  },
  "Personas": [
    {
      "name": "Super Administrator",
      "pipelineViews": [
        {
          "name": "Loan View",
          "resultFields": [ "Loan.LoanFolder", "Loan.LoanNumber", "Fields.745", "DaysToClosing" ],
          "calcFields": [
            {
              "name": "DaysToClosing",
              "calcDatefield": "Fields.745",
              "daysTo": "today"
            }

          ]
        }
      ]
    }

  ]
}
